
Art by Laura Brown

.'`~~~~~~~~~~~`'.
(  .'11 12 1'.  )
|  :10 \    2:  |
|  :9   @-> 3:  |
|  :8       4;  |
'. '..7 6 5..' .'
 ~-------------~  ldb

  _______
 /  12   \
|    |    |
|9   |   3|
|     \   |
|         |
 \___6___/

.'`~~~~~~~~~~~`'.
(  .'11 12 1'.  )
|  :10 \|   2:  |
|  :9   @   3:  |
|  :8       4;  |
'. '..7 6 5..' .'
 ~-------------~  ldb

Alarm clock

       .-.-.
  ((  (__I__)  ))
    .'_....._'.
   / / .12 . \ \
  | | '  |  ' | |
  | | 9  /  3 | |
   \ \ '.6.' / /
    '.`-...-'.'
jgs  /'-- --'\
    `"""""""""`

-=[ stopwatch ]=-  8/99
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 60 . '.\
   // .      / . \\
  |; .      /   . |;
  ||45    ()    15||
  |; .          . |;
   \\ .        . //
    \'._' 30 '_.'/
jgs  '-._'--'_.-'
         `""` 

        _____
     _.'_____`._
   .'.-'  12 `-.`.
  /,' 11      1 `.\
 // 10      /   2 \\
;;         /       ::
|| 9  ----O      3 ||
::                 ;;
 \\ 8           4 //
  \`. 7       5 ,'/
   '.`-.__6__.-'.'
    ((-._____.-))
    _))       ((_
   '--'SSt    '--'

-=[ cuckoo clock ]=-  2/00
          _
        ,/_\,
      ,/_/ \_\,
     /_/ ___ \_\
    /_/ |(V)| \_\
      |  .-.  |
      | / / \ |
      | \ \ / |
      |  '-'  |
      '--,-,--'
  jgs    | |
         | |
         | |
         /\|
         \/|
          /\
          \/

      (\                     /)
      (v\                   /v)
     (vvv\                 /vvv)
    (vvvvv\               /vvvvv)
   (vvvvvvv\             /vvvvvvv)
  (vvvvvvvvv\   _---_   /vvvvvvvvv)
 (vvvvvvvvvvv\/  XII  \/vvvvvvvvvvv)
(vvvvvvvvvvvv/      /  \vvvvvvvvvvvv)
(vvvvvvvvvvv/      /    \vvvvvvvvvvv)
(vvvvvvvvvv|IX   @   III |vvvvvvvvvv)
 (vvvvvvvvvv\      \    /vvvvvvvvvv)
  (vvvvvvvvvv\         /vvvvvvvvvv)
    (vvvvvvvvv\  VI   /vvvvvvvvv)
       (vvvvvvvv-___-vvvvvvvv)
         (vvvvvv/   \vvvvvv)
         (vvvvv/     \vvvvv)
          (vvv/       \vvv)
ejm97      (v/         \v)
           (/           \)

  oOoOoOoOo
0oOoOoOo0/|
| .---. | |
|{  0  }| |
|{ \ . }| |
|{9 x 3}| |
|{     }| |
|{  6  }| |
| `---' | o
|_______|/
 \ ____//
  `----'
     \\
      \\
       \\
        \\
        /'\
       :F_P:
        \_/

       _..._
      |_____|
      |_____|
      |_____|
      |_____|
      |_____|
     / _____ \
     ||  '  ||
     ||  |  ||
     ||- | -||)
     ||   \ ||
     ||__.__||
jgs  \_______/
      |_____|
      |_____|
      |_____|
      |_____|
      |_   _|
        ```

       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /  11  1 2 / 1  \   \/
{   /10    ROLEX     2\   }
|  {     ,_.    /  ,_. }  |-,
|  |9  {   }  O--{- } 3|  | |
|  {   `-'  /    `-'   }  |-'
{   \8   7 /     5   4/   }
 \   `------_6_------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'

       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /               \   \/
{   /    _     _   _  \   }
|  {    | | . | | | |  }  |-,
|  |    |_| . |_| |_|  |  | |
|  {                   }  |-'
{   \                 /   }
 \   `------___------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'

Art by mhelms_TrentU_CA

       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /  11  1 2 / 1  \   \/
{   /10    ROLEX     2\   }
|  {   ,_.    /  ,_.   }  |-,
|  |9 {   }  O--{-  } 3|  | |
|  {   `-'  /    `-'   }  |-'
{   \8   7 /     5   4/   }
 \   `------_6_------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'

           _________________________
         ,'        _____            `.
       ,'       _.'_____`._           `.
      :       .'.-'  12 `-.`.           \
      |      /,' 11  .   1 `.\           :
      ;     // 10    |     2 \\          |
    ,'     ::        |        ::         |
  ,'       || 9   ---O      3 ||         |
 /         ::                 ;;         |
:           \\ 8           4 //          |
|            \`. 7       5 ,'/           |
|             '.`-.__6__.-'.'            |
:              ((-._____.-))             ;
 \             _))       ((_            /
  `.          '--'       '--'         ,'
    `.______________________________,'
        ,-.
        `-'
           O
            o
             .     ____________
            ,('`)./____________`-.-,|
           |'-----\\--------------| |
           |_______^______________|,|
           |                      |   SSt

grandfather clock

     __________
    /_________/`-_
 _-'          `-_ /|
{                } |
|  ____________  | |
| |    \/||    | | |
| |    /\||    | | |
| |            | | |
| ||\/      |||| | |
| ||/\ ,*.  |||| | |
| |  ,'   `.   | | |
| |    \ /| `. | | |
| |_____V_|____| | |
| |    : /     | | |
| |    :/:     | | |
| |    / :     | | |
| |   /: @     | | |  _|_ .    |   _|_ .    |
| |  / :       | | |   |  | /` |/   |  | /` |/
| |( ) :       | | |   |  | \, |\   |  | \, |\
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    @       | | |
| |____________| | |  
|______ejm_______|/

   ___
  |---|
  |_|_|
  |   |
  |   |
  |   |
  |   |
  |   |
  |___|
 /_____\
 |11:10|
 |_____|
 |.....|
 |.....|
 \ ___ /
  |   |
  |   |
  |   |
  | . |
  | . |
  | . | mga
  | . |
  | . |
  | . |
  | . |
  | . |
  |___|

     __________
    /_________/`-_
 _-'          `-_ /|
{                } |
|  ____________  | |
| |    \/||    | | |
| |    /\||    | | |
| |            | | |
| ||\/      |||| | |
| ||/\ ,*.  |||| | |
| |  ,'   `.   | | |
| |    \ /| `. | | |
| |_____V_|____| | |
| |    : /     | | |
| |    :/:     | | |
| |    / :     | | |
| |   /: @     | | |  _|_ .    |   _|_ .    |
| |  / :       | | |   |  | /` |/   |  | /` |/
| |( ) :       | | |   |  | \, |\   |  | \, |\
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    @       | | |
| |____________| | |  
|______ejm_______|`',
             \_,^/^^%---
              <'   ' \  I wrote to DejaNews anyway.
              < 
             ^^|\
              / /

 -=[ grandfather clock ]=-  2/01

             O
            (_)
          _ )_( _
        /`_) H (_`\
      .' (  { }  ) '.
    _/ /` '-'='-' `\ \_
   [_.'   _,...,_   '._]
    |   .:"`````":.   |
    |__//_________\\__|
     | .-----------. |
     | |  .-"""-.  | |
     | | /    /  \ | |
     | ||-   <   -|| |
     | | \    \  / | |
     | |[`'-...-'`]| |
     | | ;-.___.-; | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | | _|||_ | | |
     | | | >===< | | |
     | | | |___| | | |
     | | |  |||  | | |
     | | |  ;-;  | | |
     | | | (   ) | | |
     | | |  '-'  | | |
     | | '-------' | |
jgs _| '-----------' |_
   [= === === ==== == =]
   [__--__--___--__--__]
  /__-___-___-___-___-__\
 `"""""""""""""""""""""""`

-=[ watch ]=-  7/00
        ___
       /___\
      |/   \|
      ||_|_||
      [_____]
      |:___:|
      [_____]
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:___:|
      (=___=)
     /.'12 '.\
    //       \\
   ||   \     ||
   ||9   .   3||)
   ||   /     ||
    \\       //
     \'._6_.'/
      (=___=)
  jgs |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |: o :|
      |: o :|
      |: o :|
      |: o :|
      ;'   ';
       \' '/
        \./

          __________
         /________ /|
        |   XII , | |
        |     ,'  | |
        |IX  * III| |
        |     `.  | |
        |____VI___| |
        |    |    | |
        |    |    | |
        |    |    | |    -|- | /` |/  -|- | /` |/
        |   ( )   | |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...
          __________
         /________ /|
        |   XII   | |
        |         | |
        |IX  *----| |
        |     `.  | |
        |____VI___| |
        |    \    | |
        |     \   | |
        |      \  | |    -|- | /` |/  -|- | /` |/
        |      ( )| |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...
          __________
         /________ /|
        |   XII   | |
        |         | |
        |IX .* III| |
        | .'  \   | |
        |'___VI___| |
        |    \    | |
        |     \   | |
        |      \  | |    -|- | /` |/  -|- | /` |/
        |      ( )| |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...


        |) /\ |\ | /`  |
        |) \/ | \| \]  .
          __________         |) /\ |\ | /`  |
         /________ /|        |) \/ | \| \]  .
        |   X|I   | |
        |    |    | | |) /\ |\ | /`  |
        |IX  * III| | |) \/ | \| \]  .
        |    |    | |
        |____VI___| |         |) /\ |\ | /`  |
        |    /    | |         |) \/ | \| \]  .
        |   /     | |
        |  /      | |     |) /\ |\ | /`  |
        |( )      | |     |) \/ | \| \]  .
   ejm  |_________|/
                     |) /\ |\ | /`  |
                     |) \/ | \| \]  .

     ______A______
    |  ___||___  |
    | |   ||   | |
    | |   ||   | |
    | |   ||   | |
    | |___||___| |
    | ||  ||  || |
    |__|      |__|
       |      |
       |      |
       |      |
       |      |
       |      |
      |        |
      |        |
     _|________|_
    |____________|
      |        |
      |        |
      |        |
     |          |
     |          |
     |          |
     |          |
    _|__________|_
  _/______________\_
 /  ______________  \
|  |  _     _  _  |  |
|  | |_| o | | _| |  |\
|  |  _| o |_| _| |  | |
|  |______________|  |/
|                __  |
|  _   _   _    |  | |\
| |_| |_| |_|   |__| |/
\____________________/
   \______________/
     |          |
     |          |
     |          |
     |          |
     |          |
      |        |
      |   ()   |
      |        |
      |        |
      |        |
      |   ()   |
      |        |
      |        |
       |      |
       |  ()  |
       |      |
       |      |
       |      |
       |  ()  |
       |      |
       |      |
       |      |
       |  ()  |
       |      |
       |      |
       \______/

<< Back to electronics
